NODE_ENV = development
APP_SECRET = GoNode03
DB_URL = mongodb+srv://danielopes:lop32145@gonode03-kg0jd.mongodb.net/test?retryWrites=true&w=majority

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = c55c91f091bf12
MAIL_PASS = 5ea933d0649191f

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://01825f43f62d4bef9c83eda53bac2aee@sentry.io/1450328


